[gd_scene load_steps=3 format=3 uid="uid://c8t8psgujh0ut"]

[ext_resource type="Script" uid="uid://bf0rlswkp35n1" path="res://Scripts/interactable_object.gd" id="1_0vujv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ngwv"]

[node name="Interactable object" type="Area2D"]
script = ExtResource("1_0vujv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ngwv")
